<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_agent"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <!--View while view is expanded-->
        <LinearLayout
            android:id="@+id/expanded_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="8dp">


        <ImageView
            android:id="@+id/agent_in_action"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/openeyes"
            tools:ignore="ContentDescription"/>

            <LinearLayout
                android:id="@+id/listen_layout"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_action_mic"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:textColor="#0f0f0f"
                    android:id="@+id/listening_now" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




</FrameLayout>